<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Complaint Submitted</title>
</head>
<body>
  <header>
    <h1 align="center" style="color:green;">✅ Complaint Submitted Successfully!</h1>
    <hr>
  </header>

  <main>
    <p align="center">Thank you for submitting your complaint.<br>
    Your issue has been recorded.</p>

    <h2 align="center">⭐ Rate Our Service</h2>

    <form action="thankyou.html" method="get">
      <div align="center">
        <label><input type="radio" name="rating" value="1"> ⭐</label>
        <label><input type="radio" name="rating" value="2"> ⭐⭐</label>
        <label><input type="radio" name="rating" value="3"> ⭐⭐⭐</label>
        <label><input type="radio" name="rating" value="4"> ⭐⭐⭐⭐</label>
        <label><input type="radio" name="rating" value="5"> ⭐⭐⭐⭐⭐</label>
      </div>
      <br>
      <div align="center">
        <button type="submit">Submit Rating</button>
      </div>
    </form>

    <h2 align="center">📞 Regional Complaint Numbers</h2>
    <table border="2" align="center" cellpadding="10">
      <tr>
        <th>Region</th>
        <th>Contact Number</th>
      </tr>
      <tr>
        <td>North Chennai</td>
        <td>8765678765</td>
      </tr>
      <tr>
        <td>South Chennai</td>
        <td>7689876787</td>
      </tr>
      <tr>
        <td>Central Chennai</td>
        <td>7898654678</td>
      </tr>
    </table>
  </main>

  <footer>
    <hr>
    <p align="center">© 2025 Complaint Portal - Chennai</p>
  </footer>
</body>
</html>
