<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="head">
            <div class="logo">
                <p>Dashboard</p>
            </div>
            <div class="menu">
                <div class="link">
                    <a href="#distance">Profile</a>
                    <a href="#Home">Product</a>
                    <a href="#services">Logout</a>
                </div>
            </div>
        </div>
    </header>




    <section>
        <div class="parent">
            <div class="sidebar">
                <div clas="rows">
                    <a href="#Dashboard">Dashboard</a>
                    <a href="#Target">HR policy</a>
                    <a href="#project">Approval</a>
                    <a href="#notification">Notification</a>
                    <a href="help">Reports</a>
                </div>

            </div>


            <div class="rightside">
                <div class="rightside1">
                    <p style="text-align:justify;">Welcome to the Leave Management Dashboard! This platform provides a clear and efficient way to
                        manage employee leave requests, approvals, and balances in real time. Designed with simplicity
                        and transparency in mind, the dashboard helps HR teams, managers, and employees stay aligned on
                        leave status while reducing paperwork and manual tracking errors. Whether it’s annual leave,
                        sick leave, or special requests, everything is streamlined in one place.

                        Instructions / Features Section

                        Apply for Leave: Submit your leave request with type, duration, and reason.

                        Check Leave Balance: Track your remaining leaves instantly.

                        Approval Workflow: Managers can review, approve, or reject leave requests with a click.

                        Team Calendar View: View all approved leaves across the team to plan better.

                        Notifications: Receive instant alerts for request updates and approvals.

                        Reports & Analytics: HR can generate leave history reports for compliance and decision-making.
                    </p>

                </div>

            </div>
        </div>
    </section>



</body>

</html>