<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dash.css">
</head>

<body>
    <header>
        <div class="head">
            <div class="logo">
                <p>Dashboard</p>
            </div>
            <div class="menu">
                <div class="link">
                    <a href="#distance">Profile</a>
                    <a href="#Home">Product</a>
                    <a href="#services">Logout</a>
                </div>
            </div>
        </div>
    </header>




    <section>
        <div class="parent">
            <div class="sidebar">
                <div clas="rows">
                    <a href="#Dashboard">Dashboard</a>
                    <a href="#Target">Target</a>
                    <a href="#project">Project</a>
                    <a href="#notification">Notification</a>
                    <a href="help">Support</a>
                </div>

            </div>


            <div class="rightside">
                <div class="rightside1">
                    <p>Anna University was established on 4th September, 1978 as a unitary type of University. This
                        University was named after Late Dr.C.N.Annadurai, former Chief Minister of Tamil Nadu. It offers
                        higher education in Engineering, Technology, Architecture and Applied Sciences relevant to the
                        current and projected needs of the society. Besides promoting research and disseminating
                        knowledge
                        gained therefrom, it fosters cooperation between the academic and industrial communities.</p><br><br>
<p>
                        The University was formed by bringing together and integrating four well known technical
                        institutions in the city of Madras (now Chennai) namely,The University is situated in the
                        southern part of the city of Chennai and it is 3 kms.
                        from the nearest Railway Station (Guindy) and 10 kms. from Chennai Airport. The
                        University's Main Campus extends over 189 acres abutting the Adyar River on the north
                        and Raj Bhavan on the south. The Madras Institute of Technology at Chrompet constitutes
                        the second campus of the University which extends over 52 acres. A third campus
                        extending over 5 acres is located at Taramani, Chennai. These campuses have a variety
                        of buildings serving the various needs of the University community.
                        In 2001, Anna University was converted to an affiliating type University by bringing
                        together all the Engineering colleges in the State of Tamil Nadu and was again
                        reconverted to the unitary type in 2010. In 2012, Anna University was again converted to
                        an affiliating type of University by bringing together all the Engineering Colleges in the
                        State of Tamil Nadu under one umbrella to ensure uniform quality in engineering
                        education.
                        In addition to the above, 4 University Department Campuses (CEG/MIT/ACT/SAP
                        Campuses), presently, Anna University has 13 Constituen</p>

                </div>

            </div>
        </div>
    </section>



</body>

</html>